Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 69.39      0.68     0.68                             dgemm_kernel
 10.20      0.78     0.10                             dgemm_oncopy
  7.14      0.85     0.07                             dgemm_beta
  6.12      0.91     0.06                             dgemm_itcopy
  2.04      0.93     0.02      267     0.07     0.07  transpose_matrix
  2.04      0.95     0.02      177     0.11     0.11  add_matrices
  2.04      0.97     0.02                             blas_thread_server
  1.02      0.98     0.01      717     0.01     0.01  multiply_matrix_with_a_number
  0.00      0.98     0.00   250517     0.00     0.00  stbi__stdio_write
  0.00      0.98     0.00   250000     0.00     0.00  stbiw__write_pixel.constprop.53
  0.00      0.98     0.00   122962     0.00     0.00  stbi__get8
  0.00      0.98     0.00    56871     0.00     0.00  stbi__grow_buffer_unsafe
  0.00      0.98     0.00    33291     0.00     0.00  stbi__jpeg_huff_decode
  0.00      0.98     0.00    27166     0.00     0.00  stbi__extend_receive
  0.00      0.98     0.00     6144     0.00     0.00  stbi__idct_simd
  0.00      0.98     0.00     6144     0.00     0.00  stbi__jpeg_decode_block
  0.00      0.98     0.00     2157     0.00     0.00  new_matrix
  0.00      0.98     0.00     2064     0.00     0.00  free_matrix
  0.00      0.98     0.00     1000     0.00     0.00  stbi__resample_row_hv_2_simd
  0.00      0.98     0.00      963     0.00     0.00  stbi__stdio_read
  0.00      0.98     0.00      897     0.00     0.00  multiply_matrices
  0.00      0.98     0.00      540     0.00     0.00  dot_product
  0.00      0.98     0.00      500     0.00     0.00  resample_row_1
  0.00      0.98     0.00      500     0.00     0.00  stbi__YCbCr_to_RGB_simd
  0.00      0.98     0.00      450     0.00     0.00  norm
  0.00      0.98     0.00       93     0.00     0.00  new_matrix_from_array
  0.00      0.98     0.00       90     0.00     0.07  dominant_eigen_system
  0.00      0.98     0.00       90     0.00     0.01  find_u_from_v
  0.00      0.98     0.00       90     0.00     0.07  gramian
  0.00      0.98     0.00       27     0.00     0.00  stbi__process_marker
  0.00      0.98     0.00       16     0.00     0.00  stbi__get16be
  0.00      0.98     0.00        4     0.00     0.00  stbi__build_huffman
  0.00      0.98     0.00        4     0.00     0.00  stbi__pnm_info
  0.00      0.98     0.00        3     0.00     0.00  free_svd
  0.00      0.98     0.00        3     0.00     6.06  singular_value_expansion
  0.00      0.98     0.00        3     0.00     0.00  stbi__malloc_mad2
  0.00      0.98     0.00        3     0.00     0.00  string_ends_with
  0.00      0.98     0.00        3     0.00    10.61  svd
  0.00      0.98     0.00        2     0.00     0.00  copy_string
  0.00      0.98     0.00        2     0.00     0.00  stbi__decode_jpeg_header
  0.00      0.98     0.00        2     0.00     0.00  stbi__mad3sizes_valid
  0.00      0.98     0.00        2     0.00     0.00  stbi__stdio_skip
  0.00      0.98     0.00        1     0.00     0.00  benchmark_options
  0.00      0.98     0.00        1     0.00    50.00  compress_image
  0.00      0.98     0.00        1     0.00    50.00  compress_image_file
  0.00      0.98     0.00        1     0.00     0.00  image_to_matrix
  0.00      0.98     0.00        1     0.00     0.00  load_image
  0.00      0.98     0.00        1     0.00     0.00  matrix_to_image
  0.00      0.98     0.00        1     0.00     0.00  parg_getopt_long
  0.00      0.98     0.00        1     0.00     0.00  parg_init
  0.00      0.98     0.00        1     0.00     0.00  save_image
  0.00      0.98     0.00        1     0.00     0.00  stbi__free_jpeg_components.constprop.57
  0.00      0.98     0.00        1     0.00     0.00  stbi__load_and_postprocess_8bit
  0.00      0.98     0.00        1     0.00     0.00  stbi__load_main
  0.00      0.98     0.00        1     0.00     0.00  stbi__malloc_mad3
  0.00      0.98     0.00        1     0.00     0.00  stbi__start_callbacks
  0.00      0.98     0.00        1     0.00     0.00  stbi_load
  0.00      0.98     0.00        1     0.00     0.00  stbi_load_from_file
  0.00      0.98     0.00        1     0.00     0.00  stbi_write_bmp
  0.00      0.98     0.00        1     0.00     0.00  stbi_write_bmp_core
  0.00      0.98     0.00        1     0.00     0.00  stbiw__outfile.constprop.51
  0.00      0.98     0.00        1     0.00     0.00  stbiw__writefv
  0.00      0.98     0.00        1     0.00     0.00  string_to_lower

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.02% of 0.98 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     69.4    0.68    0.00                 dgemm_kernel [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     10.2    0.10    0.00                 dgemm_oncopy [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      7.1    0.07    0.00                 dgemm_beta [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      6.1    0.06    0.00                 dgemm_itcopy [4]
-----------------------------------------------
                0.00    0.05       1/1           compress_image_file [6]
[5]      5.1    0.00    0.05       1         compress_image [5]
                0.00    0.03       3/3           svd [8]
                0.00    0.02       3/3           singular_value_expansion [12]
                0.00    0.00       3/3           free_svd [39]
-----------------------------------------------
                0.00    0.05       1/1           compress_from_command_line_options [7]
[6]      5.1    0.00    0.05       1         compress_image_file [6]
                0.00    0.05       1/1           compress_image [5]
                0.00    0.00       6/2064        free_matrix [26]
                0.00    0.00       1/1           load_image [48]
                0.00    0.00       1/1           save_image [52]
-----------------------------------------------
                                                 <spontaneous>
[7]      5.1    0.00    0.05                 compress_from_command_line_options [7]
                0.00    0.05       1/1           compress_image_file [6]
-----------------------------------------------
                0.00    0.03       3/3           compress_image [5]
[8]      3.2    0.00    0.03       3         svd [8]
                0.01    0.00      87/177         add_matrices [10]
                0.00    0.01      90/90          gramian [14]
                0.01    0.00      87/267         transpose_matrix [9]
                0.00    0.01      90/90          dominant_eigen_system [15]
                0.00    0.00      90/90          find_u_from_v [16]
                0.00    0.00      87/717         multiply_matrix_with_a_number [13]
                0.00    0.00     438/2064        free_matrix [26]
                0.00    0.00      87/897         multiply_matrices [29]
                0.00    0.00       3/93          new_matrix_from_array [34]
-----------------------------------------------
                0.01    0.00      87/267         svd [8]
                0.01    0.00      90/267         gramian [14]
                0.01    0.00      90/267         singular_value_expansion [12]
[9]      2.0    0.02    0.00     267         transpose_matrix [9]
                0.00    0.00     267/2157        new_matrix [25]
-----------------------------------------------
                0.01    0.00      87/177         svd [8]
                0.01    0.00      90/177         singular_value_expansion [12]
[10]     2.0    0.02    0.00     177         add_matrices [10]
                0.00    0.00     177/2157        new_matrix [25]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.0    0.02    0.00                 blas_thread_server [11]
-----------------------------------------------
                0.00    0.02       3/3           compress_image [5]
[12]     1.9    0.00    0.02       3         singular_value_expansion [12]
                0.01    0.00      90/177         add_matrices [10]
                0.01    0.00      90/267         transpose_matrix [9]
                0.00    0.00      90/717         multiply_matrix_with_a_number [13]
                0.00    0.00     360/2064        free_matrix [26]
                0.00    0.00      90/897         multiply_matrices [29]
                0.00    0.00       3/2157        new_matrix [25]
-----------------------------------------------
                0.00    0.00      87/717         svd [8]
                0.00    0.00      90/717         find_u_from_v [16]
                0.00    0.00      90/717         singular_value_expansion [12]
                0.01    0.00     450/717         dominant_eigen_system [15]
[13]     1.0    0.01    0.00     717         multiply_matrix_with_a_number [13]
                0.00    0.00     717/2157        new_matrix [25]
-----------------------------------------------
                0.00    0.01      90/90          svd [8]
[14]     0.7    0.00    0.01      90         gramian [14]
                0.01    0.00      90/267         transpose_matrix [9]
                0.00    0.00      90/897         multiply_matrices [29]
-----------------------------------------------
                0.00    0.01      90/90          svd [8]
[15]     0.6    0.00    0.01      90         dominant_eigen_system [15]
                0.01    0.00     450/717         multiply_matrix_with_a_number [13]
                0.00    0.00     990/2064        free_matrix [26]
                0.00    0.00     540/897         multiply_matrices [29]
                0.00    0.00     450/450         norm [33]
                0.00    0.00      90/93          new_matrix_from_array [34]
                0.00    0.00      90/540         dot_product [30]
-----------------------------------------------
                0.00    0.00      90/90          svd [8]
[16]     0.1    0.00    0.00      90         find_u_from_v [16]
                0.00    0.00      90/717         multiply_matrix_with_a_number [13]
                0.00    0.00      90/897         multiply_matrices [29]
                0.00    0.00      90/2064        free_matrix [26]
-----------------------------------------------
                0.00    0.00      17/250517      stbiw__writefv [63]
                0.00    0.00     500/250517      stbiw__outfile.constprop.51 [62]
                0.00    0.00  250000/250517      stbiw__write_pixel.constprop.53 [18]
[17]     0.0    0.00    0.00  250517         stbi__stdio_write [17]
-----------------------------------------------
                0.00    0.00  250000/250000      stbiw__outfile.constprop.51 [62]
[18]     0.0    0.00    0.00  250000         stbiw__write_pixel.constprop.53 [18]
                0.00    0.00  250000/250517      stbi__stdio_write [17]
-----------------------------------------------
                0.00    0.00      10/122962      stbi__load_main [55]
                0.00    0.00      11/122962      stbi__decode_jpeg_header [43]
                0.00    0.00      32/122962      stbi__get16be [36]
                0.00    0.00     581/122962      stbi__process_marker [35]
                0.00    0.00  122328/122962      stbi__grow_buffer_unsafe [20]
[19]     0.0    0.00    0.00  122962         stbi__get8 [19]
                0.00    0.00     962/963         stbi__stdio_read [28]
-----------------------------------------------
                0.00    0.00       6/56871       stbi__jpeg_huff_decode [21]
                0.00    0.00      22/56871       stbi__load_main [55]
                0.00    0.00     177/56871       stbi__extend_receive [22]
                0.00    0.00   56666/56871       stbi__jpeg_decode_block [24]
[20]     0.0    0.00    0.00   56871         stbi__grow_buffer_unsafe [20]
                0.00    0.00  122328/122962      stbi__get8 [19]
-----------------------------------------------
                0.00    0.00   33291/33291       stbi__jpeg_decode_block [24]
[21]     0.0    0.00    0.00   33291         stbi__jpeg_huff_decode [21]
                0.00    0.00       6/56871       stbi__grow_buffer_unsafe [20]
-----------------------------------------------
                0.00    0.00   27166/27166       stbi__jpeg_decode_block [24]
[22]     0.0    0.00    0.00   27166         stbi__extend_receive [22]
                0.00    0.00     177/56871       stbi__grow_buffer_unsafe [20]
-----------------------------------------------
                0.00    0.00    6144/6144        stbi__load_main [55]
[23]     0.0    0.00    0.00    6144         stbi__idct_simd [23]
-----------------------------------------------
                0.00    0.00    6144/6144        stbi__load_main [55]
[24]     0.0    0.00    0.00    6144         stbi__jpeg_decode_block [24]
                0.00    0.00   56666/56871       stbi__grow_buffer_unsafe [20]
                0.00    0.00   33291/33291       stbi__jpeg_huff_decode [21]
                0.00    0.00   27166/27166       stbi__extend_receive [22]
-----------------------------------------------
                0.00    0.00       3/2157        image_to_matrix [47]
                0.00    0.00       3/2157        singular_value_expansion [12]
                0.00    0.00      93/2157        new_matrix_from_array [34]
                0.00    0.00     177/2157        add_matrices [10]
                0.00    0.00     267/2157        transpose_matrix [9]
                0.00    0.00     717/2157        multiply_matrix_with_a_number [13]
                0.00    0.00     897/2157        multiply_matrices [29]
[25]     0.0    0.00    0.00    2157         new_matrix [25]
-----------------------------------------------
                0.00    0.00       6/2064        compress_image_file [6]
                0.00    0.00      90/2064        find_u_from_v [16]
                0.00    0.00     180/2064        free_svd [39]
                0.00    0.00     360/2064        singular_value_expansion [12]
                0.00    0.00     438/2064        svd [8]
                0.00    0.00     990/2064        dominant_eigen_system [15]
[26]     0.0    0.00    0.00    2064         free_matrix [26]
-----------------------------------------------
                0.00    0.00    1000/1000        stbi__load_main [55]
[27]     0.0    0.00    0.00    1000         stbi__resample_row_hv_2_simd [27]
-----------------------------------------------
                0.00    0.00       1/963         stbi__start_callbacks [57]
                0.00    0.00     962/963         stbi__get8 [19]
[28]     0.0    0.00    0.00     963         stbi__stdio_read [28]
-----------------------------------------------
                0.00    0.00      87/897         svd [8]
                0.00    0.00      90/897         gramian [14]
                0.00    0.00      90/897         find_u_from_v [16]
                0.00    0.00      90/897         singular_value_expansion [12]
                0.00    0.00     540/897         dominant_eigen_system [15]
[29]     0.0    0.00    0.00     897         multiply_matrices [29]
                0.00    0.00     897/2157        new_matrix [25]
-----------------------------------------------
                0.00    0.00      90/540         dominant_eigen_system [15]
                0.00    0.00     450/540         norm [33]
[30]     0.0    0.00    0.00     540         dot_product [30]
-----------------------------------------------
                0.00    0.00     500/500         stbi__load_main [55]
[31]     0.0    0.00    0.00     500         resample_row_1 [31]
-----------------------------------------------
                0.00    0.00     500/500         stbi__load_main [55]
[32]     0.0    0.00    0.00     500         stbi__YCbCr_to_RGB_simd [32]
-----------------------------------------------
                0.00    0.00     450/450         dominant_eigen_system [15]
[33]     0.0    0.00    0.00     450         norm [33]
                0.00    0.00     450/540         dot_product [30]
-----------------------------------------------
                0.00    0.00       3/93          svd [8]
                0.00    0.00      90/93          dominant_eigen_system [15]
[34]     0.0    0.00    0.00      93         new_matrix_from_array [34]
                0.00    0.00      93/2157        new_matrix [25]
-----------------------------------------------
                0.00    0.00      11/27          stbi__decode_jpeg_header [43]
                0.00    0.00      16/27          stbi__load_main [55]
[35]     0.0    0.00    0.00      27         stbi__process_marker [35]
                0.00    0.00     581/122962      stbi__get8 [19]
                0.00    0.00      12/16          stbi__get16be [36]
                0.00    0.00       4/4           stbi__build_huffman [37]
                0.00    0.00       4/4           stbi__pnm_info [38]
                0.00    0.00       2/2           stbi__stdio_skip [45]
-----------------------------------------------
                0.00    0.00       1/16          stbi__load_main [55]
                0.00    0.00       3/16          stbi__decode_jpeg_header [43]
                0.00    0.00      12/16          stbi__process_marker [35]
[36]     0.0    0.00    0.00      16         stbi__get16be [36]
                0.00    0.00      32/122962      stbi__get8 [19]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [35]
[37]     0.0    0.00    0.00       4         stbi__build_huffman [37]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [35]
[38]     0.0    0.00    0.00       4         stbi__pnm_info [38]
-----------------------------------------------
                0.00    0.00       3/3           compress_image [5]
[39]     0.0    0.00    0.00       3         free_svd [39]
                0.00    0.00     180/2064        free_matrix [26]
-----------------------------------------------
                0.00    0.00       3/3           stbi__decode_jpeg_header [43]
[40]     0.0    0.00    0.00       3         stbi__malloc_mad2 [40]
-----------------------------------------------
                0.00    0.00       3/3           save_image [52]
[41]     0.0    0.00    0.00       3         string_ends_with [41]
-----------------------------------------------
                0.00    0.00       2/2           benchmark_options [46]
[42]     0.0    0.00    0.00       2         copy_string [42]
-----------------------------------------------
                0.00    0.00       2/2           stbi__load_main [55]
[43]     0.0    0.00    0.00       2         stbi__decode_jpeg_header [43]
                0.00    0.00      11/27          stbi__process_marker [35]
                0.00    0.00      11/122962      stbi__get8 [19]
                0.00    0.00       3/16          stbi__get16be [36]
                0.00    0.00       3/3           stbi__malloc_mad2 [40]
                0.00    0.00       1/2           stbi__mad3sizes_valid [44]
-----------------------------------------------
                0.00    0.00       1/2           stbi__malloc_mad3 [56]
                0.00    0.00       1/2           stbi__decode_jpeg_header [43]
[44]     0.0    0.00    0.00       2         stbi__mad3sizes_valid [44]
-----------------------------------------------
                0.00    0.00       2/2           stbi__process_marker [35]
[45]     0.0    0.00    0.00       2         stbi__stdio_skip [45]
-----------------------------------------------
                0.00    0.00       1/1           parse_cmd_args [130]
[46]     0.0    0.00    0.00       1         benchmark_options [46]
                0.00    0.00       2/2           copy_string [42]
-----------------------------------------------
                0.00    0.00       1/1           load_image [48]
[47]     0.0    0.00    0.00       1         image_to_matrix [47]
                0.00    0.00       3/2157        new_matrix [25]
-----------------------------------------------
                0.00    0.00       1/1           compress_image_file [6]
[48]     0.0    0.00    0.00       1         load_image [48]
                0.00    0.00       1/1           stbi_load [58]
                0.00    0.00       1/1           image_to_matrix [47]
-----------------------------------------------
                0.00    0.00       1/1           save_image [52]
[49]     0.0    0.00    0.00       1         matrix_to_image [49]
-----------------------------------------------
                0.00    0.00       1/1           parse_cmd_args [130]
[50]     0.0    0.00    0.00       1         parg_getopt_long [50]
-----------------------------------------------
                0.00    0.00       1/1           parse_cmd_args [130]
[51]     0.0    0.00    0.00       1         parg_init [51]
-----------------------------------------------
                0.00    0.00       1/1           compress_image_file [6]
[52]     0.0    0.00    0.00       1         save_image [52]
                0.00    0.00       3/3           string_ends_with [41]
                0.00    0.00       1/1           matrix_to_image [49]
                0.00    0.00       1/1           string_to_lower [64]
                0.00    0.00       1/1           stbi_write_bmp [60]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [55]
[53]     0.0    0.00    0.00       1         stbi__free_jpeg_components.constprop.57 [53]
-----------------------------------------------
                0.00    0.00       1/1           stbi_load_from_file [59]
[54]     0.0    0.00    0.00       1         stbi__load_and_postprocess_8bit [54]
                0.00    0.00       1/1           stbi__load_main [55]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_and_postprocess_8bit [54]
[55]     0.0    0.00    0.00       1         stbi__load_main [55]
                0.00    0.00    6144/6144        stbi__jpeg_decode_block [24]
                0.00    0.00    6144/6144        stbi__idct_simd [23]
                0.00    0.00    1000/1000        stbi__resample_row_hv_2_simd [27]
                0.00    0.00     500/500         resample_row_1 [31]
                0.00    0.00     500/500         stbi__YCbCr_to_RGB_simd [32]
                0.00    0.00      22/56871       stbi__grow_buffer_unsafe [20]
                0.00    0.00      16/27          stbi__process_marker [35]
                0.00    0.00      10/122962      stbi__get8 [19]
                0.00    0.00       2/2           stbi__decode_jpeg_header [43]
                0.00    0.00       1/16          stbi__get16be [36]
                0.00    0.00       1/1           stbi__malloc_mad3 [56]
                0.00    0.00       1/1           stbi__free_jpeg_components.constprop.57 [53]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [55]
[56]     0.0    0.00    0.00       1         stbi__malloc_mad3 [56]
                0.00    0.00       1/2           stbi__mad3sizes_valid [44]
-----------------------------------------------
                0.00    0.00       1/1           stbi_load_from_file [59]
[57]     0.0    0.00    0.00       1         stbi__start_callbacks [57]
                0.00    0.00       1/963         stbi__stdio_read [28]
-----------------------------------------------
                0.00    0.00       1/1           load_image [48]
[58]     0.0    0.00    0.00       1         stbi_load [58]
                0.00    0.00       1/1           stbi_load_from_file [59]
-----------------------------------------------
                0.00    0.00       1/1           stbi_load [58]
[59]     0.0    0.00    0.00       1         stbi_load_from_file [59]
                0.00    0.00       1/1           stbi__start_callbacks [57]
                0.00    0.00       1/1           stbi__load_and_postprocess_8bit [54]
-----------------------------------------------
                0.00    0.00       1/1           save_image [52]
[60]     0.0    0.00    0.00       1         stbi_write_bmp [60]
                0.00    0.00       1/1           stbi_write_bmp_core [61]
-----------------------------------------------
                0.00    0.00       1/1           stbi_write_bmp [60]
[61]     0.0    0.00    0.00       1         stbi_write_bmp_core [61]
                0.00    0.00       1/1           stbiw__outfile.constprop.51 [62]
-----------------------------------------------
                0.00    0.00       1/1           stbi_write_bmp_core [61]
[62]     0.0    0.00    0.00       1         stbiw__outfile.constprop.51 [62]
                0.00    0.00  250000/250000      stbiw__write_pixel.constprop.53 [18]
                0.00    0.00     500/250517      stbi__stdio_write [17]
                0.00    0.00       1/1           stbiw__writefv [63]
-----------------------------------------------
                0.00    0.00       1/1           stbiw__outfile.constprop.51 [62]
[63]     0.0    0.00    0.00       1         stbiw__writefv [63]
                0.00    0.00      17/250517      stbi__stdio_write [17]
-----------------------------------------------
                0.00    0.00       1/1           save_image [52]
[64]     0.0    0.00    0.00       1         string_to_lower [64]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [10] add_matrices           [25] new_matrix             [44] stbi__mad3sizes_valid (stb_image.h)
  [46] benchmark_options      [34] new_matrix_from_array  [40] stbi__malloc_mad2 (stb_image.h)
  [11] blas_thread_server     [33] norm                   [56] stbi__malloc_mad3 (stb_image.h)
   [5] compress_image         [50] parg_getopt_long       [38] stbi__pnm_info (stb_image.h)
   [6] compress_image_file    [51] parg_init              [35] stbi__process_marker (stb_image.h)
  [42] copy_string            [31] resample_row_1 (stb_image.h) [27] stbi__resample_row_hv_2_simd (stb_image.h)
   [3] dgemm_beta             [52] save_image             [57] stbi__start_callbacks (stb_image.h)
   [4] dgemm_itcopy           [12] singular_value_expansion [28] stbi__stdio_read (stb_image.h)
   [1] dgemm_kernel           [32] stbi__YCbCr_to_RGB_simd (stb_image.h) [45] stbi__stdio_skip (stb_image.h)
   [2] dgemm_oncopy           [37] stbi__build_huffman (stb_image.h) [17] stbi__stdio_write (stb_image_write.h)
  [15] dominant_eigen_system  [43] stbi__decode_jpeg_header (stb_image.h) [58] stbi_load
  [30] dot_product            [22] stbi__extend_receive (stb_image.h) [59] stbi_load_from_file
  [16] find_u_from_v          [53] stbi__free_jpeg_components.constprop.57 (stb_image.h) [60] stbi_write_bmp
  [26] free_matrix            [36] stbi__get16be (stb_image.h) [61] stbi_write_bmp_core (stb_image_write.h)
  [39] free_svd               [19] stbi__get8 (stb_image.h) [62] stbiw__outfile.constprop.51 (stb_image_write.h)
  [14] gramian                [20] stbi__grow_buffer_unsafe (stb_image.h) [18] stbiw__write_pixel.constprop.53 (stb_image_write.h)
  [47] image_to_matrix        [23] stbi__idct_simd (stb_image.h) [63] stbiw__writefv (stb_image_write.h)
  [48] load_image             [24] stbi__jpeg_decode_block (stb_image.h) [41] string_ends_with
  [49] matrix_to_image        [21] stbi__jpeg_huff_decode (stb_image.h) [64] string_to_lower
  [29] multiply_matrices      [54] stbi__load_and_postprocess_8bit (stb_image.h) [8] svd
  [13] multiply_matrix_with_a_number [55] stbi__load_main (stb_image.h) [9] transpose_matrix
